main {
    display: grid;
    place-items: center;
}

.main-window {
    background-color: var(--bg2-dark);
    width: 80%;
    border-radius: 10px;
    margin-top: 3rem;
}

.main-menu {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    width: 80%;
    margin: 2rem auto;

    > li {
        text-align: center;
        background-color: var(--dark-gray);
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        
        > a {
            color: var(--default-text-dark);
            text-decoration: none;
        }
    }
}

/* MODALS */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: var(--bg2-dark);
    color: var(--default-text-dark);
    border-radius: 10px;
    z-index: 2;
}

.settings-modal {
    .title-div {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    .horz-div {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .sound-div {
        align-items: center;

        > div {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            .sound-value {
                order: 1;
            };
        }
    }

    .mode-div {
        .mode-toggle {
            border: none;
            background-color: var(--dark-gray);
            width: 5em;

            > span {
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 1px;
                background-color: var(--default-text-dark);
            }
        }
    }

    .controls-div {
        .controls {
            display: flex;
            flex-flow: column;
            gap: 1rem;
            list-style-type: none;

            > li {
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                align-items: center;

                > button {
                    background-color: var(--dark-gray);
                    color: var(--default-text-dark);
                    border: none;
                    padding: 0.5rem 2rem;
                    border-radius: 5px;
                }

                > button:hover {
                    color: var(--default-text-light);
                    background-color: var(--light-gray);
                }
            }
        }
    }
}

.profile-modal {
    .user-profile {
        display: flex;
        flex-flow: row;
        justify-content: space-between;

        .user-info {
            display: flex;
            flex-flow: row-reverse;
            gap: 0.5rem;
        }

        button {
            background-color: var(--accent);
            color: var(--default-text-dark);
            border: none;
            border-radius: 10px;
            padding: 0rem 2rem;
        }
    }

    .user-stats {
        > ul {
            display: flex;
            flex-flow: column;
            gap: 0.5rem;
            list-style-type: none;
            padding: 0;
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    z-index: 1;
}

/* BREAKPOINTS */
@media (width >= 65em) {
    .main-window {
        width: 30%;

        .main-menu {
            width: 70%;
        }
    }
}